# ==========================
# ===       Global       ===
# ==========================
set -g mouse on
set -g display-time 3000
set -g history-limit 5000

# ==========================
# ===    Key bindings    ===
# ==========================
# Reload & Edit config
# https://stackoverflow.com/a/34495138
bind-key -T prefix C-r "source-file ~/.tmux.conf ; display-message 'Config reloaded!'"
bind-key -T prefix C-e new-window -n 'tmux.conf' "zsh -c '\${EDITOR:-vim} ~/.tmux.conf' && tmux source ~/.tmux.conf && tmux display 'Config reloaded'"

# Scroll exactly 1 line per wheel event
bind-key -T copy-mode    WheelUpPane   send-keys -X -N 1 scroll-up
bind-key -T copy-mode    WheelDownPane send-keys -X -N 1 scroll-down
bind-key -T copy-mode-vi WheelUpPane   send-keys -X -N 1 scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X -N 1 scroll-down

# Scroll exactly 1 line with Shift+Up/Down
bind-key -T root         S-Up   copy-mode -e
bind-key -T copy-mode    S-Up   send-keys -X -N 1 scroll-up
bind-key -T copy-mode-vi S-Up   send-keys -X -N 1 scroll-up
bind-key -T root         S-Down copy-mode -e
bind-key -T copy-mode    S-Down send-keys -X -N 1 scroll-down
bind-key -T copy-mode-vi S-Down send-keys -X -N 1 scroll-down

# ==========================
# ===     Appearance     ===
# ==========================
set -g status-right "#(date '+%H:%M:%S')"
set -g status-left-length 15
