# ==========================
# ===       Global       ===
# ==========================
set -g mouse on
set -g history-limit 5000

# ==========================
# ===    Key bindings    ===
# ==========================
# https://stackoverflow.com/a/34495138
bind-key C-r "source-file ~/.tmux.conf ; display-message 'Config reloaded!'"
bind C-e new-window -n 'tmux.conf' "zsh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display 'Config reloaded'"

# ==========================
# ===     Appearance     ===
# ==========================
set -g status-right "#(date '+%H:%M:%S')"
set -g status-left-length 15
