###############################
# Changes must be applied explicitly using 'duti duti.conf'
###############################
com.microsoft.VSCode .conf all
com.microsoft.VSCode .csv all
com.microsoft.VSCode .env all
com.microsoft.VSCode .json all
com.microsoft.VSCode .log all
com.microsoft.VSCode .md all
com.microsoft.VSCode .txt all
com.microsoft.VSCode .toml all
com.microsoft.VSCode .xml all
com.microsoft.VSCode .yaml all
com.microsoft.VSCode .yml all

com.microsoft.VSCode public.source-code all
com.microsoft.VSCode .applescript all
com.microsoft.VSCode .c all
com.microsoft.VSCode .cpp all
com.microsoft.VSCode .css all
com.microsoft.VSCode .go all
com.microsoft.VSCode .h all
com.microsoft.VSCode .java all
com.microsoft.VSCode .js all
com.microsoft.VSCode .kt all
com.microsoft.VSCode .php all
com.microsoft.VSCode .py all
com.microsoft.VSCode .rb all
com.microsoft.VSCode .rs all
com.microsoft.VSCode .sh all
com.microsoft.VSCode .sql all
com.microsoft.VSCode .tf all
com.microsoft.VSCode .ts all
