# ========================================
# Approved alternatives
# ========================================
cask "alacritty"
cask "kitty"

cask "notion"
cask "obsidian"

cask "orbstack"
cask "podman"
cask "podman-desktop"
brew "podman-compose"

cask "datagrip"
cask "dbeaver-community"

# Required for work
# ========================================
cask "camunda-modeler"
# Install from the portal
# cask "microsoft-teams"
# cask "logi-options+"

# ========================================
# Blocked
# ========================================
cask "jetbrains-toolbox"
cask "intellij-idea"
cask "goland"
cask "google-drive"
cask "spotify"
cask "zoom"

# ========================================
# Not approved
# ========================================
cask "the-unarchiver"
