# Approved alternatives
cask "alacritty"
cask "kitty"

cask "orbstack"
cask "podman"
cask "podman-desktop"
brew "podman-compose"

cask "datagrip"
cask "dbeaver-community"

cask "notion"
cask "obsidian"

# Required for work
cask "camunda-modeler"
# Install from the portal
# cask "microsoft-teams"
# cask "microsoft-outlook"
# cask "logi-options+"

# Blocked
cask "jetbrains-toolbox"
cask "intellij-idea"
cask "goland"
cask "google-drive"
cask "spotify"
cask "zoom"

# Irrelevant
cask "the-unarchiver"