# Approved alternatives
cask "alacritty"
cask "kitty"

cask "orbstack"
cask "podman"
cask "podman-desktop"
brew "podman-compose"

cask "datagrip"
cask "dbeaver-community"

# Required for work
brew "mvn"
cask "camunda-modeler"
# Install from the portal
# cask "microsoft-teams"
brew "libpq"
# Install from the portal
# cask "logi-options+"

# Blocked
cask "jetbrains-toolbox"
cask "intellij-idea"
cask "goland"
cask "google-drive"
cask "notion"
cask "spotify"
cask "zoom"

# Irrelevant
brew "aws-cdk"
cask "appcleaner"
cask "the-unarchiver"